<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no,email=no" name="format-detection">
  <link href="./css/normalize.min.css" rel="stylesheet">
  <link href="./css/jquery-weui.css" rel="stylesheet">
  <link href="./css/jquery-weui.min.css" rel="stylesheet">
  <title>在线签字</title>
  <style>
    * { touch-action: none; }
    body { background: #f4f4f4; }
    /* .g-signature-title {
      padding-left: .5rem;
      font-size: .9rem;
      color: #666;
      font-weight: bold;
      margin-bottom: .5rem;
      text-align: center;
      transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      position: absolute;
      right: -2.2rem;
      top: 15rem;
      display: flex;
      align-items: center;
    }

    .g-signature-title #img {
      position: absolute;
      left: -2rem;
      width: 30%;
    } */

    .g-signatrue-body { background: #fff; height: 100vh; width: 83vw; position: absolute; right: 0; }
    .g-signatrue-body>.jSignature { height: 100% !important; background: url('./images/signature.png') no-repeat; background-size: 100% 100%; }
    .g-btns {
      text-align: center;
      transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      /* IE 9 */
      -moz-transform: rotate(90deg);
      /* Firefox */
      -webkit-transform: rotate(90deg);
      /* Safari 和 Chrome */
      -o-transform: rotate(90deg);
      position: absolute;
      top: 16rem;
      left: -6.5rem;
    }
    .g-btns>button { width: 7.5rem; height: 2.25rem; font-size: .9rem; font-weight: bold; border: none; border-radius: 1rem; outline: none; }
    .u-reset { background: #ddd; color: #666; margin-right: .5rem; }
    .u-submit { background: #fc4949; color: #fff; margin-left: .5rem; }
  </style>
</head>

<body>
  <!-- <div class="g-signature-title">
    <img src="./images/avatr.jpg" id="img" />
    <span>被检查人签字：</span>
  </div> -->
  <div class="g-signatrue-body"></div>
  <div class="g-btns">
    <button class="u-reset">重新签字</button>
    <button class="u-submit">确认</button>
  </div>
  <div>
    <img id="img" src="" alt="" style="width: 70px; position: absolute; bottom: 0; left: 0; background: #d4f8ff;">
  </div>
</body>
<script src="./js/jquery-2.0.1.min.js"></script>
<script src="./js/jquery-weui.js"></script>
<script src="./js/flashcanvas.min.js"></script>
<script src="./js/jSignature.min.js"></script>
<script>
  var imgBase64 = ''  // 定义生成的base64图片 @type {string}
  //初始化签字插件
  new Promise(function (resolve) {
    $(".g-signatrue-body").jSignature({ color: "#f00", lineWidth: 2 });
    resolve()
  }).then(function () {
    var hiddenWidth = $(".g-signatrue-body").css('width');
    var hiddenHeight = $(".g-signatrue-body").css('height');

    var signatureData = '';  // 用于存储用户签名数据  @type {string}
    /**
     * isDraw
     * 用于判断用户是否已签字，是则true,否则false,默认false.
     * @type {boolean}
     */
    var isDraw = false;
    var isBtns = false;
    //用户触摸事件，只要有触摸，isDraw则变为true.
    $('body').on('touchmove', '.jSignature', function () {
      isDraw = true;
    });

    //重置按钮点击事件，只要点击重置，isDraw则恢复默认.
    $('.u-reset').on('click', function () {
      $(".g-signatrue-body").jSignature('reset');
      isDraw = false;
      document.getElementById('img').setAttribute( 'src', '' );
    });

    //用户提交签名
    $('.u-submit').on('click', function () {
      if (isBtns) return;
      isBtns = true;
      //重置变量并获取数据
      signatureData = '';
      signatureData = $(".g-signatrue-body").jSignature('getData', 'default');
      $('.hide-canvas').remove();
      //这里请勿修改，因为是签名旋转90度，所以之前的长就显示现在的宽，之前的宽就是现在的长。
      $('body').append('<canvas style="display: none;" class="hide-canvas" width="' + hiddenHeight + '" height="' + hiddenWidth + '"></canvas>');
      var ctx = document.querySelector('.hide-canvas').getContext("2d");
      var img = new Image();
      img.src = signatureData;
      img.onload = function (ev) {
        var width = Math.round($('.jSignature').css('height').replace('px', '') / 2);
        var height = Math.round($('.jSignature').css('width').replace('px', '') / 2);
        ctx.save();
        ctx.translate(width, height);
        ctx.rotate(-90 * Math.PI / 180)
        ctx.drawImage(img, -img.width / 2, -img.height / 2);
        ctx.restore();
        if (!isDraw) {  // 未签名
          isBtns = false;
          return
        } else {
          isBtns = false;
          imgBase64 = document.querySelector(".jSignature").toDataURL("image/png"); // 得到生成后的签名base64位  url 地址
          console.log('生成base64图片=>',imgBase64);
          document.getElementById('img').setAttribute( 'src', imgBase64 );

        }
      };
    });

  })
  // 点击图片返回上一页
  // $('#img').on("click", function () {
  //   window.history.back(-1);
  // })

</script>

</html>